apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'net.yannaccone'

repositories {
	mavenCentral()
}

configurations {
    all*.exclude module: 'slf4j-log4j12'
}

sourceSets {

  // a custom sourceSet for license files that will need to be included
  // in the jar
  license {
    resources {
      srcDirs "${projectDir}"
      include "LICENSE"
    }
  }

	test {
		java {
		 	// Files and directories listed here will be
		 	// excluded from the test sourceSet.  They will
		 	// not be compiled or executed.
//			exclude '**/MyTest.*'
		}
	}
}

// Add the license.resources sourceSet to the jar
jar {
  from sourceSets.license.resources
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'ch.qos.logback:logback-core:1.2.2'
	compile 'ch.qos.logback:logback-classic:1.2.2'

	compile 'org.reflections:reflections:0.9.9-RC1'
	
	testCompile 'junit:junit:4.11'
}

test {
	testLogging.showStandardStreams = true

	// Tests to exclude
//	exclude '**/MyTest.*'
}

javadoc {
  // include package private types and methods in javadoc
  options.memberLevel = JavadocMemberLevel.PACKAGE
}
